POSTGRES_URL="postgres://default:oj1Ds8CIUZEt@ep-dark-darkness-a4ow40js-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oj1Ds8CIUZEt@ep-dark-darkness-a4ow40js-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oj1Ds8CIUZEt@ep-dark-darkness-a4ow40js-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oj1Ds8CIUZEt@ep-dark-darkness-a4ow40js.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# NEXT_PUBLIC_ обязательно!
NEXT_PUBLIC_API_URL=/api